[uwsgi]
module = api:app
callable = app
master = true
processes = 2
threads = 2
socket = /tmp/listnato.sock
chmod-socket = 660
vacuum = true
die-on-term = true
logto = /var/log/listnato/uwsgi.log
buffer-size = 32768 